# Server
PORT=4000

# MongoDB
MONGODB_URI=mongodb+srv://aman:aman@cluster0.btenx.mongodb.net/token-bridge

# Sepolia (EVM) configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/jFhSITUli6T64wkYjl6B89O1S4p9xUmw
SEPOLIA_TOKEN_ADDRESS=0xDbdeeDeC47BFc12Aa5Cc8fe4140EC189017a3F24
# Private key can be with or without 0x prefix
SEPOLIA_PRIVATE_KEY=

# Solana configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=41Kus9DQ9gaxTjMVsjUvoh2z9v2EY3fYdo7zWwW5Rssg
# Can be base58 string (from Phantom wallet), base64 string, or JSON array [21,34,63,...]
SOLANA_PRIVATE_KEY=

# Relayer settings
POLLING_INTERVAL=15000 # Check for new events every 15 seconds